<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f0f8ff; 
            box-sizing: border-box;
        }
        header {
            padding: 10px;
            margin: 10px;
            background-color: #4b0082; 
            text-align: center;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .employee-card {
            background-color: #fafad2; 
            border: 1px solid #dcdcdc; 
            box-shadow: 0 4px 6px rgba(34, 34, 34, 0.1); 
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            flex-direction: column;
            gap: 10px;
            cursor: pointer;
        }
        #employeeContainer {
            padding: 10px;
            margin: 5px;
            background-color: #2f4f4f; 
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            padding: 5px;
            margin: 5px;
            text-align: left;
            font-size: small;
            color: #696969; 
        }
    </style>
</head>
<body>
    <!--Task 1: Creating the Base Structure-->
    <header>
        <h1>Employee Management System Dashboard</h1>
    </header>
    <main>
        <div id="employeeContainer"></div>
    </main>
    <footer>
        <p>@ 2025 Employee Management System Dashboard</p>
    </footer>
    <script src="cc_13.js"></script>

</body>
</html>